# NLayerCasesStore

./: NLayerCasesStore.sln
NLayerCasesStore/: IfDBEmpty.cs  NLayerCasesStore.WEB.csproj  NLayerCasesStore.csproj  Program.cs  Startup.cs
NLayerCasesStore.BLL/: Class1.cs  NLayerCasesStore.BLL.csproj
NLayerCasesStore.DAL/: Class1.cs  NLayerCasesStore.DAL.csproj
NLayerCasesStore.WEB/: NLayerCasesStore.WEB2.csproj
NLayerCasesStore.WEB/Controllers/: HomeController .cs
NLayerCasesStore.WEB/ModelsView/: CaseViewModel.cs
NLayerCasesStore.WEBMVC/: IfDBEmpty.cs  NLayerCasesStore.WEBMVC.csproj  Program.cs  Startup.cs  appsettings.json
NLayerCasesStore.WEBMVC/Controllers/: AccountController.cs  BasketController.cs  CaseController.cs  HomeController .cs  OrderController.cs  UserController.cs
NLayerCasesStore.WEBMVC/Mappers/: AppMappingProfileWEB.cs
NLayerCasesStore.WEBMVC/Models/: ErrorViewModel.cs
NLayerCasesStore.WEBMVC/ModelsView/: BasketCaseViewModel.cs  BasketViewModel.cs  CaseViewModel.cs  LoginModel.cs  OrderCaseViewModel.cs  OrderViewModel.cs  RegisterModel.cs  UserViewModel.cs
NLayerCasesStore.WEBMVC/Properties/: launchSettings.json
NLayerCasesStore.WEBMVC/Views/: _ViewImports.cshtml
NLayerCasesStore.WEBMVC/Views/Account/: Login.cshtml  Register.cshtml
NLayerCasesStore.WEBMVC/Views/Basket/: AllCasesInBasket.cshtml
NLayerCasesStore.WEBMVC/Views/Case/: AddCase.cshtml  AllCases.cshtml  DeleteCase.cshtml  EditCase.cshtml
NLayerCasesStore.WEBMVC/Views/Home/: AllCases.cshtml  Index.cshtml
NLayerCasesStore.WEBMVC/Views/Order/: AddOrder.cshtml  AllCloseOrders.cshtml  AllOrders.cshtml  UserCloseOrders.cshtml  UserOrders.cshtml
NLayerCasesStore.WEBMVC/Views/Shared/: _Layout.cshtml
NLayerCasesStore/Controllers/: AccountController.cs  HomeController .cs
NLayerCasesStore/Mappers/: AppMappingProfileWEB.cs
NLayerCasesStore/ModelsView/: BasketViewModel.cs  CaseViewModel.cs  LoginModel.cs  OrderViewModel.cs  RegisterModel.cs  UserViewModel.cs
NLayerCasesStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NLayerCasesStore/Pages/Shared/: _Layout.cshtml
NLayerCasesStore/Properties/: launchSettings.json
NLayerCasesStore/Util/: OrderModule.cs
NLayerCasesStore/Views/Account/: Login.cshtml  Register.cshtml
NLayerCasesStore/Views/Home/: AllCases.cshtml  Index.cshtml
(+45 files in other folders)
